<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <Switch
                android:id="@+id/bluetooth_toggle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="72dp"
                android:text="Turn Bluetooth ON/OFF" />

            <TextView
                android:id="@+id/connectivity_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

        </LinearLayout>

        <Button
            android:id="@+id/bluetooth_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan" />

        <Button
            android:id="@+id/bluetooth_discoverable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discoverable" />

    </LinearLayout>

    <TextView
        android:id="@+id/available_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Available Devices"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:visibility="invisible" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:background="@drawable/customshape">

    </ListView>

</LinearLayout>